apiVersion: v2
appVersion: 1.18.2
dependencies:
  - name: crossplane
    repository: "https://charts.crossplane.io/stable"
    version: 1.18.2
description:
  Crossplane is an open source Kubernetes add-on that enables platform
  teams to assemble infrastructure from multiple vendors, and expose higher level
  self-service APIs for application teams to consume.
name: crossplane-prod
version: 1.18.2
